<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Germain Leignel</title>
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reboot.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <button type="button"><a href="./flutter_version/index.html">.</a></button>
    <main class="xLarge12 large-12 medium12 small-12 xSmall-12 column">
        <section>
            <div class="column wrap center">
                <h1>
                    <p>Hey, I'm <span>Germain Leignel</span>.</p>
                    <p>I build apps with flutter,</p>
                    <p>and I'm a student at EPSI Bordeaux.</p>
                </h1>
                <section class="row wrap h_center">
                    <div class="xLarge-4 large-4 medium-12 small-12 xSmall-12">
                        <div class="buttons">
                            <button type="button"><a href="https://github.com/Germain-L" target="_blank">GitHub</a></button>
                        </div>
                    </div>
                    <div class="xLarge-4 large-4 medium-12 small-12 xSmall-12">
                        <div class="buttons">
                            <button type="button"><a href="https://twitter.com/Germain_lgl" target="_blank">Twitter</a></button>
                        </div>
                    </div>
                    <div class="xLarge-4 large-4 medium-12 small-12 xSmall-12">
                        <div class="buttons">
                            <button type="button"><a href="https://www.linkedin.com/in/germain-leignel-785b61172/" target="_blank">LinkedIn</a></button>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>